<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelMenager.cs">
    <Files>
      <File FileName="Assets\KontrolaIgraca.cs" Line="1" Column="1" />
      <File FileName="Assets\NeprijateljSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Pozicija.cs" Line="1" Column="1" />
      <File FileName="Assets\drobilica.cs" Line="1" Column="1" />
      <File FileName="Assets\Projektil.cs" Line="1" Column="1" />
      <File FileName="Assets\PonasanjeNeprijatelja.cs" Line="44" Column="2" />
      <File FileName="Assets\LevelMenager.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>